# ExtremeRoles

./: .editorconfig  .gitattributes  .gitconfig  .gitignore  .gitmodules  .vsconfig  AGENTS.md  ColorTransData.xlsx  ExtremeRoles.sln  ExtremeRolesTransData.xlsx  ExtremeSkinTransData.xlsx  ExtremeSkinsTransData.xlsx  MakeEnv.bat  NamespaceFixer.cs  README.md  ResXManager.config.xml  Strings.xlsx  Strings_GM.xlsx  add_keys_to_resx.py  add_role_translation_keys.py  add_translation_key.py  convertToJson.py  createTransReport.py  createtransdatareport.py  global.json  makelanguagejson.py  nuget.config  packing.ps1  pyproject.toml  refactor_constructors.py  replace_and_build.py  requirements.txt  run_python.bat  stringsToJson.py  test_add_keys_to_resx.py  test_add_role_translation_key.py  test_add_role_translation_keys.py  test_add_translation_key.py  test_refactor_script.py  test_translation_keys_adder.py  (+2 more)
AmongUsGameLibsOutput/AmongUsGameLibsOutputGenerator/: AmongUsGameLibsOutputGenerator.csproj
ExtremeRoles/: AllOptionCreator.cs  CustomRegion.cs  ErrorCode.cs  ExtremeGameManager.cs  ExtremeRolePluginBehavior.cs  ExtremeRoleRPC.cs  ExtremeRoles.csproj  ExtremeRolesPlugin.Service.cs  ExtremeRolesPlugin.cs  MapOption.cs  OptionCreator.cs  OptionHolder.cs  OptionsHolder.cs  RPCOperator.cs  RandomGenerator.cs
ExtremeRoles.Analyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  ConstructorAnalyzer.cs  ExtremeRoles.Analyzers.csproj  VectorComparisonAnalyzer.cs
ExtremeRoles.Analyzers/Properties/: launchSettings.json
ExtremeRoles.AttributeRemover.Generator/: AttributeRemoverGenerator.cs  ExtremeRoles.AttributeRemover.Generator.csproj
ExtremeRoles.Generator/: ExtremeRoles.Generator.csproj  TranslationGenerator.cs
ExtremeRoles.Generator/Core/: TranslationDictionaryBuilder.cs  TranslationPear.cs
ExtremeRoles.Generator/Properties/: launchSettings.json
ExtremeRoles.Test/: AllAssetLoadRunner.cs  AssetLoadRunner.cs  ExtremeRoles.Test.csproj  ExtremeRolesTestPlugin.cs  ExtremeRolesTestPluginBehaviour.cs  GameTestRunner.cs  IGameTestStep.cs  ImgLoadRunner.cs  MagicianTeleportTest.cs  OptionRunner.cs  Options.cs  TestRunnerBase.cs  TestStepBase.cs  TranslationChecker.cs  TranslationTestRunner.cs
ExtremeRoles.Test/Asset/: AcceleratorAssetLoadRunner.cs  AssetLoadRunner.cs  CommonAssetLoadRunner.cs  ExSpawnMinigameImgLoadRunner.cs  FakerAssetLoadRunner.cs  GlitchAssetLoadRunner.cs  GuessorAssetLoadRunner.cs  HijackerAssetLoadRunner.cs  HypnotistAssetLoadRunner.cs  JailerAssetLoadRunner.cs  KidsAssetLoadRunner.cs  MeryAssetLoadRunner.cs  MonikaAssetLoadRunner.cs  RaiderAssetLoadRunner.cs  SummonerAssetLoadRunner.cs  TeleporterAssetLoadRunner.cs  TeroAssetLoadRunner.cs  ThiefAssetLoadRunner.cs  TimeBreakerAssetLoadRunner.cs  TuckerAssetLoadRunner.cs  XionImgLoadRunner.cs  YokoAssetLoadRunner.cs  ZombieAssetLoadRunner.cs
ExtremeRoles.Test/Helper/: GameUtility.cs  RandomRoleProvider.cs
ExtremeRoles.Test/Img/: AcceleratorImgLoadRunner.cs  AssetImgLoadRunner.cs  CommonImgLoadRunner.cs  ExSpawnMinigameImgLoadRunner.cs  HypnotistImgLoadRunner.cs  KidsImgLoadRunner.cs  MeryImgLoadRunner.cs  TeleporterImgLoadRunner.cs  XionImgLoadRunner.cs
ExtremeRoles.Test/Lobby/: ILobbyTestRunner.cs  ImgLoadRunner.cs  LobbyTestRunnerBase.cs  LobbyTestStep.cs  OptionRunner.cs  TranslationTestRunner.cs
ExtremeRoles.Test/Patch/: RoleManagerPatch.cs
ExtremeRoles.Test/Patches/: RpcSnapHookCheck.cs
ExtremeRoles.Test/Performance/: EmptyTestStep.cs  IPerformanceTest.cs  PerformanceTestRunner.cs  PerformanceTestStep.cs
ExtremeRoles.Test/Properties/: launchSettings.json
ExtremeRoles.UnitTest/: ExtremeRoles.UnitTest.csproj
ExtremeRoles.UnitTest/Tests/: PlaceholderTests.cs
ExtremeRoles.UnitTestMock.Generator/: ExtremeRoles.UnitTestMock.Generator.csproj  MockGenerator.cs
ExtremeRoles/Compat/: BepInExInstaller.bat  BepInExUpdater.cs  CompatModInfo.cs  CompatModManager.cs  CompatModMenu.cs  CompatModRepoData.cs  CustomServerAPI.cs
ExtremeRoles/Core/: ApiServer.cs  Il2CppRegisterAttribute.cs
ExtremeRoles/Extension/: AddListenerExtension.cs  CategoryHeaderMaskedExtension.cs  EnumExtension.cs  HudManagerExtension.cs  IRegionInfoExtension.cs  Il2Cpp.cs  Il2CppExtension.cs  JsonExtension.cs  LinqExtend.cs  MiniGameExtension.cs  MinigameExtension.cs  PlayerControlExtension.cs  ServerManagerExtension.cs  ShipStatusExtension.cs  StreamExtension.cs  StringExtentions.cs  TranslationControllerExtension.cs  UnityEventExtension.cs  Vector.cs  VentExtention.cs
ExtremeRoles/GameMode/: ExtremeGameManager.cs  ExtremeGameModeManager.cs  ShipGlobalOption.cs
ExtremeRoles/GhostRoles/: ExtremeGhostRoleManager.cs  GhostRoleCoreProvider.cs  GhostRoleInfo.cs  GhostRoleOption.cs  GhostRoleOptionBuildManager.cs  GhostRoleOptionBuilderProvider.cs  GhostRoleOptionFactoryBuilder.cs  GhostRoleProvider.cs  GhostTeam.cs  VanillaGhostRoleWrapper.cs
ExtremeRoles/Helper/: AprilFools.cs  Asset.cs  Design.cs  GameSystem.cs  Il2Cpp.cs  JsonParser.cs  Key.cs  Logging.cs  Map.cs  MinigameSystem.cs  Neutral.Extension.cs  OptionSplitter.cs  Player.cs  RandomGenerator.cs  Resources.cs  Sound.cs  Task.cs  Translation.cs  Unity.cs  WinApiHelper.cs
ExtremeRoles/Module/: ApiServer.cs  Arrow.cs  AssignedPlayerToExRole.cs  AutoModInstaller.cs  ChatWebUI.cs  ColorPalette.cs  CustomOption.cs  CustomOptionProcessor.cs  CustomRegion.cs  CustomVent.cs  DllApi.cs  Expected.cs  ExtremeAbilityButton.cs  ExtremeGameResult.cs  ExtremeShipStatus.cs  ExtremeSystemTypeManager.cs  FakeDeadBody.cs  FullScreenFlasher.cs  FullScreenFlusher.cs  GameDataContainer.cs  GameResultBuilder.cs  GhostRoleAbilityManager.cs  GhostRoleAbilityReporter.cs  Il2CppRegisterAttribute.cs  (+33 more)
ExtremeSkins/: CreatorModeManager.cs  ExtremeColorManager.cs  ExtremeHatManager.cs  ExtremeNamePlateManager.cs  ExtremeSkins.csproj  ExtremeSkinsPlugin.cs  ExtremeSkinsTranslator.cs  ExtremeVoiceEngineTranslator.cs  VersionManager.cs
ExtremeVoiceEngine/: ExtremeVoiceEngine.csproj  ExtremeVoiceEnginePlugin.cs  ExtremeVoiceEngineTranslator.cs  Translator.cs  VoiceEngine.cs
(+2018 files in other folders)
