<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <WarningLevel>7</WarningLevel>
    <Version>7.1.1.2</Version>
    <!--<VersionPrefix>7.1.1</VersionPrefix>-->
    <VersionSuffix>SpringJump</VersionSuffix>
    <Description>Extreme Skins for Extreme Roles</Description>
    <Authors>yukieiji</Authors>
    <Configurations>Debug;Release</Configurations>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>$(DefineConstants)TRACE; WITHHAT; WITHNAMEPLATE; WITHVISOR</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>
	

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="BepInEx.Il2Cpp.TlsAdapter" Version="1.0.1" />
    <PackageReference Include="BepInEx.Unity.Common" Version="6.0.0-be.667" />
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.667" />
    <PackageReference Include="HarmonyX" Version="2.10.1" />
    <PackageReference Include="AmongUs.GameLibs.Steam" Version="2023.3.28" PrivateAssets="all" />
    <PackageReference Include="BepInEx.AutoPlugin" Version="1.1.0" PrivateAssets="all" />
    <PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.0.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Unity.Analyzers" Version="1.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources\LangData\stringData.json" />
    <EmbeddedResource Include="Resources\Asset\*.asset" />
    <EmbeddedResource Include="Resources\*.png" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="..\ExtremeSkins.Core\ExtremeSkins.Core\CreatorMode.cs" Link="Core\CreatorMode.cs" />
    <Compile Include="..\ExtremeSkins.Core\ExtremeSkins.Core\Config.cs" Link="Core\Config.cs" />
    <Compile Include="..\ExtremeSkins.Core\ExtremeSkins.Core\License.cs" Link="Core\License.cs" />
    <Compile Include="..\ExtremeSkins.Core\ExtremeSkins.Core\InfoBase.cs" Link="Core\InfoBase.cs" />
    <Compile Include="..\ExtremeSkins.Core\ExtremeSkins.Core\ExtremeHats\DataStructure.cs" Link="Core\ExtremeHats\DataStructure.cs" />
    <Compile Include="..\ExtremeSkins.Core\ExtremeSkins.Core\ExtremeHats\HatInfo.cs" Link="Core\ExtremeHats\HatInfo.cs" />
    <Compile Include="..\ExtremeSkins.Core\ExtremeSkins.Core\ExtremeVisor\DataStructure.cs" Link="Core\ExtremeVisor\DataStructure.cs" />
    <Compile Include="..\ExtremeSkins.Core\ExtremeSkins.Core\ExtremeVisor\VisorInfo.cs" Link="Core\ExtremeVisor\VisorInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExtremeRoles\ExtremeRoles.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="..\.editorconfig" />
  </ItemGroup>
  
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="if not exist $(SolutionDir)ExtremeSkins\Resources\Asset mkdir $(SolutionDir)ExtremeSkins\Resources\Asset" />
    <Exec Command="robocopy /mir $(SolutionDir)UnityAsset\ExtremeSkins $(SolutionDir)ExtremeSkins\Resources\Asset &amp; if errorlevel 8 (exit 1) else (exit 0)" />
  </Target>
  <Target Name="Copy" AfterTargets="Build" Condition="'$(AmongUs)' != ''">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(AmongUs)/BepInEx/plugins/" UseSymboliclinksIfPossible="true" />
  </Target>
</Project>