<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <DebugType>embedded</DebugType>
      <Version>5.0.0.12</Version>
      <!--<VersionPrefix>5.0.0</VersionPrefix>-->
        <VersionSuffix>1stAnniversary</VersionSuffix>
        <Description>Extreme Skins for Extreme Roles</Description>
        <Authors>yukieiji</Authors>
        <Configurations>Debug;Release</Configurations>
        <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE; WITHHAT; WITHNAMEPLATE; WITHVISOR</DefineConstants>
  </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DefineConstants>$(DefineConstants)TRACE; WITHHAT; WITHNAMEPLATE; WITHVISOR</DefineConstants>
    </PropertyGroup>
	

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.0.8">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="BepInEx.Il2Cpp.TlsAdapter" Version="1.0.1" />
        <PackageReference Include="BepInEx.Unity.Common" Version="6.0.0-be.665" />
        <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.665" />
        <PackageReference Include="HarmonyX" Version="2.10.1" />
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="AmongUs.GameLibs.Steam" Version="2022.12.14" PrivateAssets="all" />
        <PackageReference Include="BepInEx.AutoPlugin" Version="1.1.0" PrivateAssets="all" />
        <PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.0.1" PrivateAssets="all" />
        <EmbeddedResource Include="Resources\LangData\stringData.json" />
      <EmbeddedResource Include="Resources\Asset\*.asset" />
        <EmbeddedResource Include="Resources\*.png" />
		
        <ProjectReference Include="..\ExtremeRoles\ExtremeRoles.csproj" />
    </ItemGroup>
  
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="if not exist $(SolutionDir)ExtremeSkins\Resources\Asset mkdir $(SolutionDir)ExtremeSkins\Resources\Asset" />
    <Exec Command="robocopy /mir $(SolutionDir)UnityAsset\ExtremeSkins $(SolutionDir)ExtremeSkins\Resources\Asset &amp; if errorlevel 8 (exit 1) else (exit 0)" />
  </Target>
    <Target Name="Copy" AfterTargets="Build" Condition="'$(AmongUs)' != ''">
      <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(AmongUs)/BepInEx/plugins/" UseSymboliclinksIfPossible="true" />
    </Target>
</Project>