<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AnalysisLevel>preview</AnalysisLevel>
    <Version>2025.7.30.4</Version>
    <!--<VersionPrefix>2025.7.30</VersionPrefix>-->
    <VersionSuffix>AmongUsv1605</VersionSuffix>
    <Description>Extreme Skins for Extreme Roles</Description>
    <Authors>yukieiji</Authors>
    <Configurations>Debug;Release</Configurations>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>$(DefineConstants)TRACE; WITHHAT; WITHNAMEPLATE; WITHVISOR</DefineConstants>
    <DebugType>embedded</DebugType>
    <Nullable>enable</Nullable>
    <!-- MSBuildの.NET8対応に伴って勝手にバージョンにハッシュ値入れられてBepInExのロード不具合が出たため、明示的に無効化しておく -->
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.1.1-ci.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="BepInEx.Il2Cpp.TlsAdapter" Version="1.0.1" />
    <PackageReference Include="BepInEx.Unity.Common" Version="6.0.0-be.738" />
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.735" />
    <PackageReference Include="HarmonyX" Version="2.14.0" />
    <PackageReference Include="AmongUs.GameLibs.Steam" Version="2025.4.15" PrivateAssets="all" />
    <PackageReference Include="BepInEx.AutoPlugin" Version="1.1.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Unity.Analyzers" Version="1.25.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.Analyzers" Version="4.14.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.CodeAnalysis.Analyzers" Version="4.14.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.CodeFixes" Version="4.14.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\*.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\ExtremeSkins.Core\ExtremeSkins.Core\CreatorMode.cs" Link="Core\CreatorMode.cs" />
    <Compile Include="..\ExtremeSkins.Core\ExtremeSkins.Core\Config.cs" Link="Core\Config.cs" />
    <Compile Include="..\ExtremeSkins.Core\ExtremeSkins.Core\License.cs" Link="Core\License.cs" />
    <Compile Include="..\ExtremeSkins.Core\ExtremeSkins.Core\InfoBase.cs" Link="Core\InfoBase.cs" />
    <Compile Include="..\ExtremeSkins.Core\ExtremeSkins.Core\API\NewCosmicData.cs" Link="Core\API\NewCosmicData.cs" />
    <Compile Include="..\ExtremeSkins.Core\ExtremeSkins.Core\API\ExportData.cs" Link="Core\API\ExportData.cs" />
    <Compile Include="..\ExtremeSkins.Core\ExtremeSkins.Core\API\ModuleStatusData.cs" Link="Core\API\ModuleStatusData.cs" />
    <Compile Include="..\ExtremeSkins.Core\ExtremeSkins.Core\API\StatusData.cs" Link="Core\API\StatusData.cs" />

    <Compile Include="..\ExtremeSkins.Core\ExtremeSkins.Core\AnimationInfo.cs" Link="Core\AnimationInfo.cs" />

    <Compile Include="..\ExtremeSkins.Core\ExtremeSkins.Core\ExtremeHats\DataStructure.cs" Link="Core\ExtremeHats\DataStructure.cs" />
    <Compile Include="..\ExtremeSkins.Core\ExtremeSkins.Core\ExtremeHats\HatInfo.cs" Link="Core\ExtremeHats\HatInfo.cs" />
    <Compile Include="..\ExtremeSkins.Core\ExtremeSkins.Core\ExtremeHats\HatAnimation.cs" Link="Core\ExtremeHats\HatAnimation.cs" />

    <Compile Include="..\ExtremeSkins.Core\ExtremeSkins.Core\ExtremeVisor\DataStructure.cs" Link="Core\ExtremeVisor\DataStructure.cs" />
    <Compile Include="..\ExtremeSkins.Core\ExtremeSkins.Core\ExtremeVisor\VisorInfo.cs" Link="Core\ExtremeVisor\VisorInfo.cs" />
    <Compile Include="..\ExtremeSkins.Core\ExtremeSkins.Core\ExtremeVisor\VisorAnimation.cs" Link="Core\ExtremeVisor\VisorAnimation.cs" />

    <Compile Include="..\ExtremeSkins.Core\ExtremeSkins.Core\ExtremeNamePlate\DataStructure.cs" Link="Core\ExtremeNamePlate\DataStructure.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExtremeRoles\ExtremeRoles.csproj" />
    <ProjectReference Include="..\ExtremeRoles.Analyzers\ExtremeRoles.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="..\.editorconfig" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="if not exist $(SolutionDir)ExtremeSkins\Resources\Asset mkdir $(SolutionDir)ExtremeSkins\Resources\Asset" />
    <Exec Command="robocopy /mir $(SolutionDir)UnityAsset\ExtremeSkins $(SolutionDir)ExtremeSkins\Resources\Asset &amp; if errorlevel 8 (exit 1) else (exit 0)" />
    <ItemGroup>
      <EmbeddedResource Include="Resources\LangData\stringData.json" />
      <EmbeddedResource Include="Resources\Asset\*.asset" />
    </ItemGroup>
  </Target>
  <Target Name="Copy" AfterTargets="Build" Condition="'$(AmongUs)' != ''">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(AmongUs)/BepInEx/plugins/" UseSymboliclinksIfPossible="true" />
  </Target>
</Project>