<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.2.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.2.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExtremeRoles\ExtremeRoles.csproj" />
    <ProjectReference Include="..\ExtremeRoles.UnitTestMock.Generator\ExtremeRoles.UnitTestMock.Generator.csproj">
      <OutputItemType>Analyzer</OutputItemType>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\ExtremeRoles\**\*.cs"
             Exclude="..\ExtremeRoles\obj\**\*;..\ExtremeRoles\bin\**\*;..\ExtremeRoles\Patch\**\*;..\ExtremeRoles\ExtremeRolesPlugin.cs;..\ExtremeRoles\Properties\**\*;..\ExtremeRoles\Resources\**\*">
      <Link>ExtremeRolesSource\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\ExtremeRoles\ExtremeRolesPlugin.cs">
      <Link>ExtremeRolesSource\ExtremeRolesPlugin.cs</Link>
    </AdditionalFiles>
  </ItemGroup>

</Project>
