<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <DebugType>embedded</DebugType>
    <Version>6.0.0.3</Version>
    <!--<VersionPrefix>6.0.0</VersionPrefix>-->
    <VersionSuffix>2023.2.28</VersionSuffix> 
    <Description>Extreme Roles for Advanced user</Description>
    <Authors>yukieiji</Authors>
    <Configurations>Debug;Release</Configurations>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>7</WarningLevel>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>7</WarningLevel>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="BepInEx.Il2Cpp.TlsAdapter" Version="1.0.1" />
    <PackageReference Include="BepInEx.Unity.Common" Version="6.0.0-be.667" />
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.667" />
    <PackageReference Include="HarmonyX" Version="2.10.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="AmongUs.GameLibs.Steam" Version="2023.2.28" PrivateAssets="all" />
    <PackageReference Include="BepInEx.AutoPlugin" Version="1.1.0" PrivateAssets="all" />
    <PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.0.1" PrivateAssets="all" />
	</ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources\Installer\ExtremeBepInExInstaller.exe" />
    <EmbeddedResource Include="Resources\Asset\*.asset" />
    <EmbeddedResource Include="Resources\*.png" />
    <EmbeddedResource Include="Resources\MeryVentAnimation\*.png" />
    <EmbeddedResource Include="Resources\DelinquentScribe\*.png" />
    <EmbeddedResource Include="Resources\SettingTab\*.png" />
	  <EmbeddedResource Include="Resources\JsonData\*.json" />
    <EmbeddedResource Include="Resources\Config\*.cfg" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="python $(SolutionDir)\makelanguagejson.py" />
    <Exec Command="if not exist $(SolutionDir)ExtremeRoles\Resources\Asset mkdir $(SolutionDir)ExtremeRoles\Resources\Asset" />
    <Exec Command="robocopy /mir $(SolutionDir)UnityAsset\ExtremeRoles $(SolutionDir)ExtremeRoles\Resources\Asset &amp; if errorlevel 8 (exit 1) else (exit 0)" />
  </Target>

  <Target Name="Copy" AfterTargets="Build" Condition="'$(AmongUs)' != ''">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(AmongUs)/BepInEx/plugins/" UseSymboliclinksIfPossible="true" />
  </Target>
</Project>
