<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AnalysisLevel>preview</AnalysisLevel>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>yukieiji</Authors>
    <Configurations>Debug;Release</Configurations>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>embedded</DebugType>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <NeutralLanguage>ja-JP</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.1.1-ci.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="BepInEx.Il2Cpp.TlsAdapter" Version="1.0.1" />
    <PackageReference Include="BepInEx.Unity.Common" Version="6.0.0-be.735" />
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.735" />
    <PackageReference Include="HarmonyX" Version="2.14.0" />
    <PackageReference Include="AmongUs.GameLibs.Steam" Version="2025.4.15" PrivateAssets="all" />
    <PackageReference Include="BepInEx.AutoPlugin" Version="1.1.0" PrivateAssets="all" />
  </ItemGroup>

  <Target Name="CopyGeneratedInteropAssemblies" AfterTargets="GenerateInteropAssemblies">
    <Message Text="Copying generated Interop assemblies to output directory..." Importance="high" />
    <Copy
        SourceFiles="@(_InteropAssemblies)"
        DestinationFolder="$(OutputPath)"
        SkipUnchangedFiles="true"
        />
  </Target>
</Project>