// this is vent id link json(but buggy)
{
  "Skeld": [
    [ 4, 7 ],
    [ 4, 6 ],
    [ 7, 2 ],
    [ 13, 14 ],
    [ 1, 5 ],
    [ 10, 0 ],
    [ 10, 9 ],
    [ 3, 9 ],
    [ 12, 13 ],
    [ 8, 11 ]
  ],
  "Polus": [
    [ 4, 5 ],
    [ 11, 2 ],
    [ 3, 1 ],
    [ 0, 10 ],
    [ 9, 8 ],
    [ 9, 6 ]
  ],
  "AirShip": [
    [ 1, 11 ],
    [ 2, 4 ],
    [ 3, 6 ],
    [ 0, 8 ],
    [ 5, 9 ],
    [ 7, 10 ]
  ],
  "Submerged": [
    [ 0, 2 ],
    [ 0, 5 ],
    [ 1, 6 ],
    [ 6, 7 ],
    [ 3, 4 ],
    [ 14, 16 ],
    [ 14, 10 ],
    [ 15, 8 ],
    [ 12, 11 ],
    [ 12, 13 ],
    [ 13, 8 ]
  ]
}