<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <WarningLevel>7</WarningLevel>
    <!--<Version>1.1.0.0</Version>-->
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>SpringJump</VersionSuffix>
    <Description>Extreme Voice Engine for bridging Extreme Roles and Voice Engine</Description>
    <Authors>yukieiji</Authors>
    <Configurations>Debug;Release</Configurations>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <DefineConstants>$(DefineConstants)TRACE; WITHHAT; WITHNAMEPLATE; WITHVISOR</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="BepInEx.Il2Cpp.TlsAdapter" Version="1.0.1" />
    <PackageReference Include="BepInEx.Unity.Common" Version="6.0.0-be.667" />
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.667" />
    <PackageReference Include="HarmonyX" Version="2.10.1" />
    <PackageReference Include="AmongUs.GameLibs.Steam" Version="2023.3.28" PrivateAssets="all" />
    <PackageReference Include="BepInEx.AutoPlugin" Version="1.1.0" PrivateAssets="all" />
    <PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.0.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Unity.Analyzers" Version="1.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\*.csv" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExtremeRoles\ExtremeRoles.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="..\.editorconfig" />
  </ItemGroup>

  <Target Name="Copy" AfterTargets="Build" Condition="'$(AmongUs)' != ''">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(AmongUs)/BepInEx/plugins/" UseSymboliclinksIfPossible="true" />
  </Target>
</Project>
