<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings> <!-- Assuming 'enable' is desired, adjust if it should be 'disable' like in AttributeRemover -->
    <Nullable>enable</Nullable>
    <IsRoslynComponent>true</IsRoslynComponent>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <!-- These are the crucial packages for a source generator -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />

    <!-- Removed PackageReference for AmongUs.GameLibs.Steam -->
    <!-- The generator will now rely on the consuming project (ExtremeRoles.UnitTest) -->
    <!-- to provide the correct game library assembly in its compilation references. -->
  </ItemGroup>

</Project>
