<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.6" />
    <!-- Mono.Cecil.Rocks for GetAllTypes() and other helpers -->
    <PackageReference Include="Mono.Cecil.Rocks" Version="0.11.6" />
  </ItemGroup>

</Project>